json 형식으로 출력해주세요.
무조건 하나의 커넥터는 선택해야한다.
must 최소 하나는 것택해야한다.
디폴트는 웹검색으로 진행한다.
None은 없어 맞땅한게 없다면 없다면 WebConnector를 선택한다.

사용자의 질문에 따라, 외부 DB 커넥터를 하나 선택하고 문서 검색 시 사용할 쿼리 텍스트를 출력해주세요. 커넥터 목록에서 하나만 선택해주세요.

Input format :
[{
    "connector": // 커넥터 이름
    "description": // 커넥터 설명
}]

위 인풋 정의를 참고하여 사용자의 질문에 따라 외부 DB 커넥터를 하나 선택하고 문서 검색 시 사용할 쿼리 텍스트를 출력해주세요. 커넥터 목록에서 하나만 선택해주세요.
json 형식으로 출력해주세요.
output format :
must default is WebConnector
{
    "connector": WebConnector
    "query": // 문서 검색에 사용할 쿼리 텍스트
}

Connector List :
